yildirimatcioglu@Yldrm-MBP faceTrainAPI % python3 getNameFromImage.py
this image: 5ea6cd81a34b3c76e25011e4.png belongs to Scarlet_Johansson with confidenceThreshold 0.71093
this image: 6C8E425A-2998-427A-BD86-07D655D62697.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.87391
this image: _116101082_cruise_reuters.jpg belongs to Tom_Cruise with confidenceThreshold 0.80757
this image: 05B572D2-48C7-4D6F-87C3-69E5DA29174C.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.73803
this image: 927788_628696227194612_1127550816_n.jpg belongs to Lionel_Messi with confidenceThreshold 0.75715
this image: _104352192_0609a851-1258-4bf4-b084-18ee9863368d.jpg belongs to Tom_Cruise with confidenceThreshold 0.7337
this image: 7B65FE36-AD4C-4DD3-AB64-D16C1805B872.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.88181
this image: 4OP3BG6NLORJ4PTWJHXPU72ERM.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.85721
this image: 4e2f15ce-6c40-4010-bcc5-0ede100e5992.JPG belongs to Feyza_Ay with confidenceThreshold 0.67556
this image: 2a3abf5d6c032c642d9f9279a99daed9.jpg owner can not match anyone.
this image: 14555.jpg belongs to Lionel_Messi with confidenceThreshold 0.59525
this image: 04f476ec-a8ab-4fff-850b-560a819bdf44.JPG belongs to Feyza_Ay with confidenceThreshold 0.68085
this image: 0x0-tom-cruise-scientology-tarikatinin-evinde-karantinada-1590046005319.jpg belongs to Tom_Cruise with confidenceThreshold 0.85812
this image: 14dcf12a99ffc3f79ab263d6f5a7a8fa.jpg belongs to Lionel_Messi with confidenceThreshold 0.70529
this image: _115301071_gettyimages-1229485853.jpg belongs to Donald_Trump with confidenceThreshold 0.73641
this image: 5f24468f-ef73-4564-821d-138a71b1e13f.JPG belongs to Feyza_Ay with confidenceThreshold 0.7035
this image: 6fde7698-Tom-Cruise.jpg belongs to Tom_Cruise with confidenceThreshold 0.85488
this image: 5bb9c4464580339553d04f00e7288bc2.jpg belongs to Tom_Cruise with confidenceThreshold 0.84251
this image: 45_donald_j_trump_10_gallery.jpg belongs to Donald_Trump with confidenceThreshold 0.65418
this image: 04a8b5fa4f3b6c0f14f92b1b5d07278bb2-11-trump-1999-lede.rsquare.w1200.jpg belongs to Donald_Trump with confidenceThreshold 0.61899
this image: 1fcc17f3-64b2-4b2c-a7bb-6d916f85685f.JPG belongs to Feyza_Ay with confidenceThreshold 0.7007
this image: 41QHkDhDzmL._SX331_BO1,204,203,200_.jpg belongs to Donald_Trump with confidenceThreshold 0.7691
this image: 5FD7839C-8A92-400F-B66E-88EF6C5B7E22.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.70924
this image: 5b492584312e5b4f47308e7966e266be--young-donald-trump-donald-oconnor.jpg belongs to Donald_Trump with confidenceThreshold 0.60052
this image: 5b63a6a4-430a-41fc-a81f-b818bba00510.JPG belongs to Feyza_Ay with confidenceThreshold 0.63687
this image: 9b61b46a837016dd7bd675fc1f295762.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.79933
this image: 3a70c7b15827de4753ef5cf1605ee69a.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.62337
this image: 00B4FDFC-7CE4-41E2-A7E4-20038DBFC08B.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.81012
this image: 5dcd0a96ae298bfc3bea78b7.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.67408
this image: _111028597_tom-cruise-getty.jpg belongs to Tom_Cruise with confidenceThreshold 0.85118
this image: 55ea5c7cf018fbb8f87aee11.jpg belongs to Lionel_Messi with confidenceThreshold 0.79965
this image: 2ff5b129abce1a6bb8a253e9430052f1.jpg belongs to Lionel_Messi with confidenceThreshold 0.68826
this image: 5c8bf7c907291c1d74f805c6.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.79239
this image: _104336341_gettyimages-615931930.jpg belongs to Tom_Cruise with confidenceThreshold 0.82605
this image: 5baddb91-1a2f-469a-b6ef-963c2c111404.JPG belongs to Feyza_Ay with confidenceThreshold 0.67813
this image: 2c44521a-1768-4aea-b123-c6a5b01dfdd3.JPG belongs to Feyza_Ay with confidenceThreshold 0.77909
this image: 138701-wfumglbxdk-1584853885.jpg belongs to Lionel_Messi with confidenceThreshold 0.67244
this image: 1f79794e-28ef-43ae-93d3-d2360b068734.JPG belongs to Feyza_Ay with confidenceThreshold 0.799
this image: 1169225_368350716633486_1329397281_n.jpg belongs to Lionel_Messi with confidenceThreshold 0.70899
this image: 56df4a0252bcd0210c8b4fdc.png belongs to Donald_Trump with confidenceThreshold 0.73067
this image: 5d1b999b21a86102d669536a.png belongs to Tom_Cruise with confidenceThreshold 0.71832
this image: 23BF1057-1F0E-40BF-812C-E64F8BA7D145.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.92932
this image: 8C7EE630-B091-4D3D-B651-2BC659C9EACB.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.91195
this image: 7B9D45B3-612D-4DF1-83BC-5F318408D328.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.79281
this image: 7e970bc8baf9bdf30066245c50b2b5da.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.75445
this image: 5e40145c66a97cad0314d6c7.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.78576
this image: 0x0-1607342640000.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.66375
this image: 6a31497a-0833-4e30-bf14-506d63d2f8ee.JPG owner can not match anyone.
this image: 4E74F29D00000578-5985721-image-a-2_1532426912651.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.8225
this image: 57b5bea1db5ce9b20f8b7737.png belongs to Donald_Trump with confidenceThreshold 0.64971
this image: 1_Paramount-Pictures-DreamWorks-Pictures-Host-The-Premiere-Of-Ghost-In-The-Shell-Arrivals.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.76576
this image: 2229e24f574cfa932e67f448688bf7f7.jpg belongs to Lionel_Messi with confidenceThreshold 0.66247
this image: 925560_1522571157973275_1098178359_n.jpg belongs to Lionel_Messi with confidenceThreshold 0.74397
this image: 5e723128235c18159013ef34.png belongs to Tom_Cruise with confidenceThreshold 0.61391
this image: 7RJHWBRT5NALHOLHAFUQT6MP4Y.jpg belongs to Donald_Trump with confidenceThreshold 0.69506
this image: 0x0-1594199631820.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.75965
this image: 8d34590d517f4236e51267308a62200e.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.77989
this image: 90.jpeg belongs to Donald_Trump with confidenceThreshold 0.70909
this image: 4C82AD17-6BA1-47D4-B8FF-5B32707ED149.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.83815
this image: 5dcc3df979d7570d633e10ea-660x371.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.81146
this image: 37a453e3fd96b5d05ab3c68bac2d28cc.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.75208
this image: 0x0-9.jpg belongs to Tom_Cruise with confidenceThreshold 0.85177
this image: 51d6019db284bda6475d6bb4868fd8f1.jpg belongs to Cristiano_Ronaldo with confidenceThreshold 0.7017
this image: 5d78c19245d2a023a0d32580.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.69542
this image: 5f254e25ae298b8994fe9fd2.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.76674
this image: 5-2.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.81114
this image: 6a1f3e0c-0650-4417-ba46-15b4a2254908.JPG has no face to compare.
this image: 5fa17f615542810d5016813c.jpg belongs to Donald_Trump with confidenceThreshold 0.75299
this image: 62t7khthuzv31.jpg belongs to Scarlet_Johansson with confidenceThreshold 0.50314
this image: 7B4482F5-256A-4D28-8954-3DB5F3CAD672.JPG belongs to Yildirim_Atcioglu with confidenceThreshold 0.84204
